DATABASE_URL="postgresql://postgres.bzngglgchbwsruwdgpro:Moto0625@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.bzngglgchbwsruwdgpro:Moto0625@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="your-secret-key-here-make-it-long-and-random-buddybow-2025"
NEXTAUTH_URL="https://buddybow.vercel.app"
